In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel("Ball by Ball Data (2007 - 2022).xlsx")

In [3]:
dfi = pd.read_csv("Match Details (2007 - 2022).csv")

In [4]:
df.head(10)

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,extras,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed
0,1082591,2017,2017-04-05,"Rajiv Gandhi International Stadium, Uppal",1,0.1,Sunrisers Hyderabad,Royal Challengers Bangalore,DA Warner,S Dhawan,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1082591,2017,2017-04-05,"Rajiv Gandhi International Stadium, Uppal",1,0.2,Sunrisers Hyderabad,Royal Challengers Bangalore,DA Warner,S Dhawan,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1082591,2017,2017-04-05,"Rajiv Gandhi International Stadium, Uppal",1,0.3,Sunrisers Hyderabad,Royal Challengers Bangalore,DA Warner,S Dhawan,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1082591,2017,2017-04-05,"Rajiv Gandhi International Stadium, Uppal",1,0.4,Sunrisers Hyderabad,Royal Challengers Bangalore,DA Warner,S Dhawan,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1082591,2017,2017-04-05,"Rajiv Gandhi International Stadium, Uppal",1,0.5,Sunrisers Hyderabad,Royal Challengers Bangalore,DA Warner,S Dhawan,...,2,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,1082591,2017,2017-04-05,"Rajiv Gandhi International Stadium, Uppal",1,0.6,Sunrisers Hyderabad,Royal Challengers Bangalore,S Dhawan,DA Warner,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,1082591,2017,2017-04-05,"Rajiv Gandhi International Stadium, Uppal",1,0.7,Sunrisers Hyderabad,Royal Challengers Bangalore,S Dhawan,DA Warner,...,1,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
7,1082591,2017,2017-04-05,"Rajiv Gandhi International Stadium, Uppal",1,1.1,Sunrisers Hyderabad,Royal Challengers Bangalore,S Dhawan,DA Warner,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,1082591,2017,2017-04-05,"Rajiv Gandhi International Stadium, Uppal",1,1.2,Sunrisers Hyderabad,Royal Challengers Bangalore,DA Warner,S Dhawan,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,1082591,2017,2017-04-05,"Rajiv Gandhi International Stadium, Uppal",1,1.3,Sunrisers Hyderabad,Royal Challengers Bangalore,DA Warner,S Dhawan,...,1,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
dfi.tail()

,balls_per_over,team1,team2,gender,season,date,event,match_number,venue,city,...,match_referee,winner,win_by,match_id,winner_type,date1,date2,method,outcome,eliminator
945,6,Delhi Daredevils,Kolkata Knight Riders,male,2015,2015/04/20,Indian Premier League,17.0,Feroz Shah Kotla,Delhi,...,GF Labrooy,Kolkata Knight Riders,6.0,829739,wickets,NaN,NaN,NaN,NaN,NaN
946,6,Chennai Super Kings,Sunrisers Hyderabad,male,2014,2014/05/22,Indian Premier League,50.0,JSCA International Stadium Complex,Ranchi,...,J Srinath,Sunrisers Hyderabad,6.0,734029,wickets,NaN,NaN,NaN,NaN,NaN
947,6,Delhi Daredevils,Mumbai Indians,male,2015,2015/04/23,Indian Premier League,21.0,Feroz Shah Kotla,Delhi,...,GF Labrooy,Delhi Daredevils,37.0,829747,runs,NaN,NaN,NaN,NaN,NaN
948,6,Kings XI Punjab,Kolkata Knight Riders,male,2015,2015/04/18,Indian Premier League,14.0,Maharashtra Cricket Association Stadium,Pune,...,GF Labrooy,Kolkata Knight Riders,4.0,829733,wickets,NaN,NaN,NaN,NaN,NaN
949,6,Chennai Super Kings,Kings XI Punjab,male,2014,2014/05/30,Indian Premier League,NaN,Wankhede Stadium,Mumbai,...,J Srinath,Kings XI Punjab,24.0,734047,runs,NaN,NaN,NaN,NaN,NaN

In [6]:
df.shape

(225954, 22)

In [7]:
dfi.shape

(950, 27)

In [8]:
df.columns

Index(['match_id', 'season', 'start_date', 'venue', 'innings', 'ball',
       'batting_team', 'bowling_team', 'striker', 'non_striker', 'bowler',
       'runs_off_bat', 'extras', 'wides', 'noballs', 'byes', 'legbyes',
       'penalty', 'wicket_type', 'player_dismissed', 'other_wicket_type',
       'other_player_dismissed'],
      dtype='object')

In [9]:
dfi.columns

Index(['balls_per_over', 'team1', 'team2', 'gender', 'season', 'date', 'event',
       'match_number', 'venue', 'city', 'toss_winner', 'toss_decision',
       'player_of_match', 'umpire1', 'umpire2', 'reserve_umpire', 'tv_umpire',
       'match_referee', 'winner', 'win_by', 'match_id', 'winner_type', 'date1',
       'date2', 'method', 'outcome', 'eliminator'],
      dtype='object')

In [10]:
df.isna().sum()

match_id                       0
season                         0
start_date                     0
venue                          0
innings                        0
ball                           0
batting_team                   0
bowling_team                   0
striker                        0
non_striker                    0
bowler                         0
runs_off_bat                   0
extras                         0
wides                     218928
noballs                   225036
byes                      225371
legbyes                   222423
penalty                   225952
wicket_type               214803
player_dismissed          214803
other_wicket_type         225954
other_player_dismissed    225954
dtype: int64

In [11]:
False + True + True + False

2

In [12]:
dfi.isna().sum()

balls_per_over       0
team1                0
team2                0
gender               0
season               0
date                 2
event                0
match_number        58
venue                0
city                51
toss_winner          0
toss_decision        0
player_of_match      4
umpire1              0
umpire2              0
reserve_umpire      24
tv_umpire            3
match_referee        0
winner              18
win_by              18
match_id             0
winner_type         18
date1              948
date2              948
method             931
outcome            932
eliminator         936
dtype: int64

In [13]:
for c in ['wides', 'noballs', 'byes', 'legbyes', 'penalty'] :
    df[c].fillna(0, inplace=True)

In [14]:
df[['wides', 'noballs', 'byes', 'legbyes', 'penalty']]

        wides  noballs  byes  legbyes  penalty
0         0.0      0.0   0.0      0.0      0.0
1         0.0      0.0   0.0      0.0      0.0
2         0.0      0.0   0.0      0.0      0.0
3         0.0      0.0   0.0      0.0      0.0
4         2.0      0.0   0.0      0.0      0.0
...       ...      ...   ...      ...      ...
225949    0.0      0.0   0.0      0.0      0.0
225950    0.0      0.0   0.0      0.0      0.0
225951    0.0      0.0   0.0      1.0      0.0
225952    0.0      0.0   0.0      0.0      0.0
225953    0.0      0.0   0.0      0.0      0.0

[225954 rows x 5 columns]

In [15]:
dfi['season'].unique()

array(['2014', '2015', '2016', '2017', '2019', '2018', '2020/21', '2021',
       '2022', '2007/08', '2009', '2009/10', '2011', '2012', '2013'],
      dtype=object)

In [16]:
df['season'].unique()

array([2017, 2018, 2019, '2020/21', 2021, 2022, '2007/08', 2009,
       '2009/10', 2011, 2012, 2013, 2014, 2015, 2016], dtype=object)

In [17]:
#dfi['player_of_match'].unique()

In [18]:
len(dfi['player_of_match'].unique())

263

In [19]:
dfi['player_of_match'].nunique(dropna=False) ## Correct answer

263

In [20]:
df.dtypes

match_id                    int64
season                     object
start_date                 object
venue                      object
innings                     int64
ball                      float64
batting_team               object
bowling_team               object
striker                    object
non_striker                object
bowler                     object
runs_off_bat                int64
extras                      int64
wides                     float64
noballs                   float64
byes                      float64
legbyes                   float64
penalty                   float64
wicket_type                object
player_dismissed           object
other_wicket_type         float64
other_player_dismissed    float64
dtype: object

In [21]:
dfi.dtypes

balls_per_over       int64
team1               object
team2               object
gender              object
season              object
date                object
event               object
match_number       float64
venue               object
city                object
toss_winner         object
toss_decision       object
player_of_match     object
umpire1             object
umpire2             object
reserve_umpire      object
tv_umpire           object
match_referee       object
winner              object
win_by             float64
match_id             int64
winner_type         object
date1               object
date2               object
method              object
outcome             object
eliminator          object
dtype: object

In [22]:
"balls_per_over" in dfi.drop(["balls_per_over", "gender", "event"], axis = 1).columns

False

In [23]:
dfi.drop(["balls_per_over", "gender", "event"], axis = 1, inplace=True)

In [24]:
dfi.columns

Index(['team1', 'team2', 'season', 'date', 'match_number', 'venue', 'city',
       'toss_winner', 'toss_decision', 'player_of_match', 'umpire1', 'umpire2',
       'reserve_umpire', 'tv_umpire', 'match_referee', 'winner', 'win_by',
       'match_id', 'winner_type', 'date1', 'date2', 'method', 'outcome',
       'eliminator'],
      dtype='object')

In [25]:
df.describe()

,match_id,innings,ball,runs_off_bat,extras,wides,noballs,byes,legbyes,penalty,other_wicket_type,other_player_dismissed
count,2.259540e+05,225954.000000,225954.000000,225954.000000,225954.000000,225954.000000,225954.000000,225954.000000,225954.000000,225954.000000,0.0,0.0
mean,8.320470e+05,1.483868,9.547583,1.243523,0.066907,0.037508,0.004218,0.004797,0.020340,0.000044,NaN,NaN
std,3.379542e+05,0.503104,5.683986,1.618166,0.341470,0.251756,0.069550,0.115318,0.192793,0.014876,NaN,NaN
min,3.359820e+05,1.000000,0.100000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,NaN
25%,5.012620e+05,1.000000,4.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,NaN
50%,8.297370e+05,1.000000,9.400000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,NaN
75%,1.178395e+06,2.000000,14.400000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,NaN
max,1.312200e+06,6.000000,19.900000,6.000000,7.000000,5.000000,5.000000,4.000000,5.000000,5.000000,NaN,NaN

In [26]:
dfi.describe()

       match_number      win_by      match_id
count    892.000000  932.000000  9.500000e+02
mean      30.913677   17.056867  8.304852e+05
std       18.040619   21.633109  3.375678e+05
min        1.000000    1.000000  3.359820e+05
25%       15.750000    6.000000  5.012612e+05
50%       31.000000    8.000000  8.297380e+05
75%       46.000000   19.000000  1.175372e+06
max       72.000000  146.000000  1.312200e+06

In [27]:
dfi.describe(include="all")

,team1,team2,season,date,match_number,venue,city,toss_winner,toss_decision,player_of_match,...,match_referee,winner,win_by,match_id,winner_type,date1,date2,method,outcome,eliminator
count,950,950,950,948,892.000000,950,899,950,950,946,...,950,932,932.000000,9.500000e+02,932,2,2,19,18,14
unique,18,18,15,704,NaN,49,33,18,2,262,...,24,18,NaN,NaN,2,2,2,1,2,7
top,Royal Challengers Bangalore,Mumbai Indians,2013,2010/03/25,NaN,Eden Gardens,Mumbai,Mumbai Indians,field,AB de Villiers,...,J Srinath,Mumbai Indians,NaN,NaN,wickets,2014/05/27,2014/05/28,D/L,tie,Kings XI Punjab
freq,126,119,76,2,NaN,77,159,123,599,25,...,180,129,NaN,NaN,509,1,1,19,14,3
mean,NaN,NaN,NaN,NaN,30.913677,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,17.056867,8.304852e+05,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,18.040619,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,21.633109,3.375678e+05,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1.000000,3.359820e+05,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,15.750000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,6.000000,5.012612e+05,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,31.000000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,8.000000,8.297380e+05,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,46.000000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,19.000000,1.175372e+06,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,72.000000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,146.000000,1.312200e+06,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
dfi.columns

Index(['team1', 'team2', 'season', 'date', 'match_number', 'venue', 'city',
       'toss_winner', 'toss_decision', 'player_of_match', 'umpire1', 'umpire2',
       'reserve_umpire', 'tv_umpire', 'match_referee', 'winner', 'win_by',
       'match_id', 'winner_type', 'date1', 'date2', 'method', 'outcome',
       'eliminator'],
      dtype='object')

In [29]:
dfi[["winner_type", "win_by"]]

    winner_type  win_by
0          runs    16.0
1       wickets     8.0
2       wickets     9.0
3       wickets     3.0
4       wickets     7.0
..          ...     ...
945     wickets     6.0
946     wickets     6.0
947        runs    37.0
948     wickets     4.0
949        runs    24.0

[950 rows x 2 columns]

In [30]:
dfi["winner_type"] == "runs" # Step 1

0       True
1      False
2      False
3      False
4      False
       ...
945    False
946    False
947     True
948    False
949     True
Name: winner_type, Length: 950, dtype: bool

In [31]:
dfi[dfi["winner_type"] == "runs"] # Step 2

,team1,team2,season,date,match_number,venue,city,toss_winner,toss_decision,player_of_match,...,match_referee,winner,win_by,match_id,winner_type,date1,date2,method,outcome,eliminator
0,Kings XI Punjab,Rajasthan Royals,2014,2014/05/23,52.0,"Punjab Cricket Association Stadium, Mohali",Chandigarh,Rajasthan Royals,field,SE Marsh,...,RS Mahanama,Kings XI Punjab,16.0,734033,runs,NaN,NaN,NaN,NaN,NaN
5,Kings XI Punjab,Kolkata Knight Riders,2014,NaN,NaN,Eden Gardens,Kolkata,Kings XI Punjab,field,UT Yadav,...,RS Mahanama,Kolkata Knight Riders,28.0,734043,runs,2014/05/27,2014/05/28,NaN,NaN,NaN
6,Royal Challengers Bangalore,Chennai Super Kings,2015,2015/04/22,20.0,M Chinnaswamy Stadium,Bangalore,Royal Challengers Bangalore,field,SK Raina,...,J Srinath,Chennai Super Kings,27.0,829745,runs,NaN,NaN,NaN,NaN,NaN
7,Sunrisers Hyderabad,Kolkata Knight Riders,2015,2015/04/22,19.0,Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket St...,Visakhapatnam,Kolkata Knight Riders,field,DA Warner,...,M Nayyar,Sunrisers Hyderabad,16.0,829743,runs,NaN,NaN,D/L,NaN,NaN
9,Royal Challengers Bangalore,Mumbai Indians,2015,2015/04/19,16.0,M Chinnaswamy Stadium,Bangalore,Royal Challengers Bangalore,field,Harbhajan Singh,...,J Srinath,Mumbai Indians,18.0,829737,runs,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
930,Mumbai Indians,Sunrisers Hyderabad,2014,2014/04/30,20.0,Dubai International Cricket Stadium,NaN,Mumbai Indians,field,B Kumar,...,AJ Pycroft,Sunrisers Hyderabad,15.0,729317,runs,NaN,NaN,NaN,NaN,NaN
940,Rajasthan Royals,Delhi Daredevils,2014,2014/05/15,41.0,"Sardar Patel Stadium, Motera",Ahmedabad,Delhi Daredevils,field,AM Rahane,...,AJ Pycroft,Rajasthan Royals,62.0,734011,runs,NaN,NaN,NaN,NaN,NaN
942,Rajasthan Royals,Kolkata Knight Riders,2014,2014/05/05,25.0,"Sardar Patel Stadium, Motera",Ahmedabad,Kolkata Knight Riders,field,PV Tambe,...,RS Madugalle,Rajasthan Royals,10.0,733979,runs,NaN,NaN,NaN,NaN,NaN
947,Delhi Daredevils,Mumbai Indians,2015,2015/04/23,21.0,Feroz Shah Kotla,Delhi,Mumbai Indians,field,SS Iyer,...,GF Labrooy,Delhi Daredevils,37.0,829747,runs,NaN,NaN,NaN,NaN,NaN
949,Chennai Super Kings,Kings XI Punjab,2014,2014/05/30,NaN,Wankhede Stadium,Mumbai,Chennai Super Kings,field,V Sehwag,...,J Srinath,Kings XI Punjab,24.0,734047,runs,NaN,NaN,NaN,NaN,NaN

In [32]:
dfi[dfi["winner_type"] == "runs"][["winner_type", "win_by"]] # Step 3

    winner_type  win_by
0          runs    16.0
5          runs    28.0
6          runs    27.0
7          runs    16.0
9          runs    18.0
..          ...     ...
930        runs    15.0
940        runs    62.0
942        runs    10.0
947        runs    37.0
949        runs    24.0

[423 rows x 2 columns]

In [33]:
dfi[dfi["winner_type"] == "runs"][["winner_type", "win_by"]].describe() ## Step 4

           win_by
count  423.000000
mean    30.073286
std     26.785736
min      1.000000
25%     11.000000
50%     22.000000
75%     41.000000
max    146.000000

1. Winning is not comfortable because 75% of the time team by 40 runs

In [34]:
(dfi[dfi["winner_type"] == "runs"][["winner_type", "win_by"]]).describe() ## Step 4.1

           win_by
count  423.000000
mean    30.073286
std     26.785736
min      1.000000
25%     11.000000
50%     22.000000
75%     41.000000
max    146.000000

In [35]:
dfi_3 = dfi[(dfi["season"] == "2020/21") | (dfi["season"] == "2021") | (dfi["season"] == "2022")]

In [36]:
df[(df["season"] == "2020/21") | (df["season"] == "2021") | (df["season"] == "2022")]["season"].unique()

array(['2020/21'], dtype=object)

In [37]:
df[(df["season"] == "2020/21") | (df["season"] == 2021) | (df["season"] == 2022)]["season"].unique()

array(['2020/21', 2021, 2022], dtype=object)

In [38]:
df["season"] = df["season"].astype("string")

In [39]:
df["season"].unique()

<StringArray>
[   '2017',    '2018',    '2019', '2020/21',    '2021',    '2022', '2007/08',
    '2009', '2009/10',    '2011',    '2012',    '2013',    '2014',    '2015',
    '2016']
Length: 15, dtype: string

In [40]:
df.dtypes

match_id                    int64
season                     string
start_date                 object
venue                      object
innings                     int64
ball                      float64
batting_team               object
bowling_team               object
striker                    object
non_striker                object
bowler                     object
runs_off_bat                int64
extras                      int64
wides                     float64
noballs                   float64
byes                      float64
legbyes                   float64
penalty                   float64
wicket_type                object
player_dismissed           object
other_wicket_type         float64
other_player_dismissed    float64
dtype: object

In [41]:
df_3 = df[(df["season"] == "2020/21") | (df["season"] == "2021") | (df["season"] == "2022")]

In [42]:
df_3.columns

Index(['match_id', 'season', 'start_date', 'venue', 'innings', 'ball',
       'batting_team', 'bowling_team', 'striker', 'non_striker', 'bowler',
       'runs_off_bat', 'extras', 'wides', 'noballs', 'byes', 'legbyes',
       'penalty', 'wicket_type', 'player_dismissed', 'other_wicket_type',
       'other_player_dismissed'],
      dtype='object')

In [43]:
## Filter the matches where the score of the team was more than 200 (of last 3 seasons)

df_3[['runs_off_bat', 'extras', 'wides', 'noballs', 'byes', 'legbyes','penalty']]

       runs_off_bat  extras  wides  noballs  byes  legbyes  penalty
42460             4       0    0.0      0.0   0.0      0.0      0.0
42461             1       0    0.0      0.0   0.0      0.0      0.0
42462             2       0    0.0      0.0   0.0      0.0      0.0
42463             4       0    0.0      0.0   0.0      0.0      0.0
42464             0       0    0.0      0.0   0.0      0.0      0.0
...             ...     ...    ...      ...   ...      ...      ...
89351             1       0    0.0      0.0   0.0      0.0      0.0
89352             0       0    0.0      0.0   0.0      0.0      0.0
89353             1       0    0.0      0.0   0.0      0.0      0.0
89354             2       0    0.0      0.0   0.0      0.0      0.0
89355             6       0    0.0      0.0   0.0      0.0      0.0

[46896 rows x 7 columns]

In [44]:
df_3["penalty"].isna().sum()

0

In [45]:
df_3["penalty"].size

46896

def square(num1, num2) :
    sq = num1 * num2
    ...
    ...
    ...
    return sq

square(4)

def square(num) :
    return num * num

sq_l = (lambda num1, num2 : num1 * num2)
sq_l(5, 5)

In [46]:
df_3[df_3.apply(lambda x: x["extras"] != (x["wides"] + x["noballs"] + x["byes"] + x["legbyes"]), axis=1)]

Empty DataFrame
Columns: [match_id, season, start_date, venue, innings, ball, batting_team, bowling_team, striker, non_striker, bowler, runs_off_bat, extras, wides, noballs, byes, legbyes, penalty, wicket_type, player_dismissed, other_wicket_type, other_player_dismissed]
Index: []

[0 rows x 22 columns]

In [47]:
0 == None

False

In [48]:
df_3["extras"] == (df_3["wides"] + df_3["noballs"] + df_3["byes"] + df_3["legbyes"])

42460    True
42461    True
42462    True
42463    True
42464    True
         ...
89351    True
89352    True
89353    True
89354    True
89355    True
Length: 46896, dtype: bool

In [49]:
dfi.columns

Index(['team1', 'team2', 'season', 'date', 'match_number', 'venue', 'city',
       'toss_winner', 'toss_decision', 'player_of_match', 'umpire1', 'umpire2',
       'reserve_umpire', 'tv_umpire', 'match_referee', 'winner', 'win_by',
       'match_id', 'winner_type', 'date1', 'date2', 'method', 'outcome',
       'eliminator'],
      dtype='object')

In [50]:
## Find out the matches where team won the toss and same team won the match
## MI vs CSK, CSK --> CSK [Yes]
## MI vc CSK, CSK --> MI [No]
dfi[dfi["toss_winner"] == dfi["winner"]]

,team1,team2,season,date,match_number,venue,city,toss_winner,toss_decision,player_of_match,...,match_referee,winner,win_by,match_id,winner_type,date1,date2,method,outcome,eliminator
2,Rajasthan Royals,Royal Challengers Bangalore,2015,2015/04/24,22.0,"Sardar Patel Stadium, Motera",Ahmedabad,Royal Challengers Bangalore,field,MA Starc,...,Chinmay Sharma,Royal Challengers Bangalore,9.0,829749,wickets,NaN,NaN,NaN,NaN,NaN
3,Kolkata Knight Riders,Royal Challengers Bangalore,2015,2015/04/11,5.0,Eden Gardens,Kolkata,Royal Challengers Bangalore,field,CH Gayle,...,J Srinath,Royal Challengers Bangalore,3.0,829713,wickets,NaN,NaN,NaN,NaN,NaN
4,Kolkata Knight Riders,Mumbai Indians,2015,2015/04/08,1.0,Eden Gardens,Kolkata,Kolkata Knight Riders,field,M Morkel,...,J Srinath,Kolkata Knight Riders,7.0,829705,wickets,NaN,NaN,NaN,NaN,NaN
8,Royal Challengers Bangalore,Chennai Super Kings,2014,2014/05/24,53.0,M Chinnaswamy Stadium,Bangalore,Chennai Super Kings,field,MS Dhoni,...,RS Madugalle,Chennai Super Kings,8.0,734035,wickets,NaN,NaN,NaN,NaN,NaN
10,Chennai Super Kings,Mumbai Indians,2014,2014/05/28,NaN,Brabourne Stadium,Mumbai,Chennai Super Kings,field,SK Raina,...,AJ Pycroft,Chennai Super Kings,7.0,734045,wickets,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
943,Kolkata Knight Riders,Sunrisers Hyderabad,2014,2014/05/24,54.0,Eden Gardens,Kolkata,Kolkata Knight Riders,field,YK Pathan,...,J Srinath,Kolkata Knight Riders,4.0,734037,wickets,NaN,NaN,NaN,NaN,NaN
944,Kings XI Punjab,Delhi Daredevils,2014,2014/05/25,55.0,"Punjab Cricket Association Stadium, Mohali",Chandigarh,Kings XI Punjab,field,M Vohra,...,RS Mahanama,Kings XI Punjab,7.0,734039,wickets,NaN,NaN,NaN,NaN,NaN
945,Delhi Daredevils,Kolkata Knight Riders,2015,2015/04/20,17.0,Feroz Shah Kotla,Delhi,Kolkata Knight Riders,field,UT Yadav,...,GF Labrooy,Kolkata Knight Riders,6.0,829739,wickets,NaN,NaN,NaN,NaN,NaN
946,Chennai Super Kings,Sunrisers Hyderabad,2014,2014/05/22,50.0,JSCA International Stadium Complex,Ranchi,Sunrisers Hyderabad,field,DA Warner,...,J Srinath,Sunrisers Hyderabad,6.0,734029,wickets,NaN,NaN,NaN,NaN,NaN
948,Kings XI Punjab,Kolkata Knight Riders,2015,2015/04/18,14.0,Maharashtra Cricket Association Stadium,Pune,Kolkata Knight Riders,field,AD Russell,...,GF Labrooy,Kolkata Knight Riders,4.0,829733,wickets,NaN,NaN,NaN,NaN,NaN

In [51]:
df_3.apply(lambda x: int(x["runs_off_bat"]) + int(x["extras"]), axis=1)

42460    4
42461    1
42462    2
42463    4
42464    0
        ..
89351    1
89352    0
89353    1
89354    2
89355    6
Length: 46896, dtype: int64

In [52]:
df_3["total_runs"] = df_3.apply(lambda x: int(x["runs_off_bat"]) + int(x["extras"]), axis=1)

<ipython-input-52-12cb4d5ce997>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_3["total_runs"] = df_3.apply(lambda x: int(x["runs_off_bat"]) + int(x["extras"]), axis=1)

In [53]:
df_3["total_runs_1"] = df_3["runs_off_bat"] + df_3["extras"]

<ipython-input-53-4c01098be633>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_3["total_runs_1"] = df_3["runs_off_bat"] + df_3["extras"]

In [54]:
df_3[df_3["match_id"] == 1216492].groupby(["innings"])["total_runs"].sum()

innings
1    162
2    166
Name: total_runs, dtype: int64

In [56]:
df_3.groupby(["innings"])["total_runs"].sum()

innings
1    32392
2    29977
3       23
4       30
5       11
6       15
Name: total_runs, dtype: int64

In [63]:
df_3.groupby(["match_id", "innings"])["total_runs"].sum()

match_id  innings
1216492   1          162
          2          166
1216493   1          157
          2          157
          3            2
                    ...
1312198   2          193
1312199   1          157
          2          161
1312200   1          130
          2          133
Name: total_runs, Length: 400, dtype: int64

In [68]:
df_3_ms = df_3.groupby(["match_id", "innings"], as_index=False)["total_runs"].sum()

In [70]:
df_3_ms

     match_id  innings  total_runs
0     1216492        1         162
1     1216492        2         166
2     1216493        1         157
3     1216493        2         157
4     1216493        3           2
..        ...      ...         ...
395   1312198        2         193
396   1312199        1         157
397   1312199        2         161
398   1312200        1         130
399   1312200        2         133

[400 rows x 3 columns]

In [78]:
df_3_ms[df_3_ms["total_runs"] >= 200].count()

match_id      40
innings       40
total_runs    40
dtype: int64

In [90]:
df_3.columns

Index(['match_id', 'season', 'start_date', 'venue', 'innings', 'ball',
       'batting_team', 'bowling_team', 'striker', 'non_striker', 'bowler',
       'runs_off_bat', 'extras', 'wides', 'noballs', 'byes', 'legbyes',
       'penalty', 'wicket_type', 'player_dismissed', 'other_wicket_type',
       'other_player_dismissed', 'total_runs', 'total_runs_1'],
      dtype='object')

In [100]:
df_3[['player_dismissed', 'other_wicket_type',
       'other_player_dismissed']]

      player_dismissed  other_wicket_type  other_player_dismissed
42460              NaN                NaN                     NaN
42461              NaN                NaN                     NaN
42462              NaN                NaN                     NaN
42463              NaN                NaN                     NaN
42464              NaN                NaN                     NaN
42465              NaN                NaN                     NaN
42466              NaN                NaN                     NaN
42467              NaN                NaN                     NaN
42468              NaN                NaN                     NaN
42469              NaN                NaN                     NaN
42470              NaN                NaN                     NaN
42471              NaN                NaN                     NaN
42472              NaN                NaN                     NaN
42473              NaN                NaN                     NaN
42474              NaN                NaN                     NaN
42475              NaN                NaN                     NaN
42476              NaN                NaN                     NaN
42477              NaN                NaN                     NaN
42478              NaN                NaN                     NaN
42479              NaN                NaN                     NaN
42480              NaN                NaN                     NaN
42481              NaN                NaN                     NaN
42482              NaN                NaN                     NaN
42483              NaN                NaN                     NaN
42484              NaN                NaN                     NaN
42485              NaN                NaN                     NaN
42486              NaN                NaN                     NaN
42487              NaN                NaN                     NaN
42488              NaN                NaN                     NaN
42489        RG Sharma                NaN                     NaN

In [107]:
df_3['wicket_type'].unique()

array([nan, 'caught', 'bowled', 'lbw', 'caught and bowled', 'run out',
       'stumped', 'hit wicket', 'retired hurt', 'retired out'],
      dtype=object)

In [106]:
df_3.groupby(["match_id", "innings"], as_index=False).agg(team = ("batting_team", "max"), over = ("ball", "max"),  total_score = ("total_runs", "sum"), wickets = ('player_dismissed', "count"))

,match_id,innings,team,over,total_score,wickets
0,1216492,1,Mumbai Indians,19.6,162,9
1,1216492,2,Chennai Super Kings,19.2,166,5
2,1216493,1,Delhi Capitals,19.8,157,8
3,1216493,2,Kings XI Punjab,19.6,157,8
4,1216493,3,Kings XI Punjab,0.3,2,2
...,...,...,...,...,...,...
395,1312198,2,Lucknow Super Giants,19.7,193,6
396,1312199,1,Royal Challengers Bangalore,19.6,157,8
397,1312199,2,Rajasthan Royals,18.1,161,3
398,1312200,1,Rajasthan Royals,19.6,130,9
399,1312200,2,Gujarat Titans,18.1,133,3

In [120]:
df_3_ms[df_3_ms["total_runs"] >= 220][["match_id", "total_runs"]]

     match_id  total_runs
50    1216515         228
78    1216527         223
79    1216527         226
136   1254061         221
158   1254072         220
186   1254085         220
192   1254088         235
318   1304080         222

In [124]:
df_3_ms.loc[df_3_ms["total_runs"] >= 220, ["match_id", "total_runs"]]

     match_id  total_runs
50    1216515         228
78    1216527         223
79    1216527         226
136   1254061         221
158   1254072         220
186   1254085         220
192   1254088         235
318   1304080         222

In [125]:
df_3[(df_3["match_id"] == 1216493) & (df_3["innings"] == 1)].tail(10)[["ball", 'extras', 'wides', 'noballs', 'byes', 'legbyes']]

       ball  extras  wides  noballs  byes  legbyes
42822  18.6       0    0.0      0.0   0.0      0.0
42823  18.7       0    0.0      0.0   0.0      0.0
42824  19.1       0    0.0      0.0   0.0      0.0
42825  19.2       1    1.0      0.0   0.0      0.0
42826  19.3       0    0.0      0.0   0.0      0.0
42827  19.4       0    0.0      0.0   0.0      0.0
42828  19.5       0    0.0      0.0   0.0      0.0
42829  19.6       0    0.0      0.0   0.0      0.0
42830  19.7       1    0.0      1.0   0.0      0.0
42831  19.8       0    0.0      0.0   0.0      0.0

In [145]:
int(str(df_3.iloc[0]["ball"]).split(".")[1])

1

In [129]:
df_3["over"] = df_3.apply(lambda x: int(str(x["ball"]).split(".")[0]), axis=1)
df_3["ball_no"] = df_3.apply(lambda x: int(str(x["ball"]).split(".")[1]), axis=1)

<ipython-input-129-26d7350ea47e>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_3["over"] = df_3.apply(lambda x: int(str(x["ball"]).split(".")[0]), axis=1)
<ipython-input-129-26d7350ea47e>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_3["ball_no"] = df_3.apply(lambda x: int(str(x["ball"]).split(".")[1]), axis=1)

In [147]:
## pd.pivot_table(df, index, columns, agggreation)

In [132]:
pd.pivot_table(df_3[["match_id", "innings", "over", "total_runs"]], index=["match_id", "innings"], columns=["over"], aggfunc=[np.sum])

                        sum                                                 \
                 total_runs
over                     0    1     2     3     4     5     6     7     8
match_id innings
1216492  1             12.0  7.0   8.0  18.0   3.0   3.0   9.0   8.0  15.0
         2              5.0  1.0   6.0   7.0   4.0  14.0   6.0   8.0   7.0
1216493  1              5.0  2.0   1.0   5.0   8.0   2.0   4.0   5.0  13.0
         2              5.0  9.0   5.0   9.0   5.0   2.0   5.0   3.0   9.0
         3              2.0  NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
...                     ...  ...   ...   ...   ...   ...   ...   ...   ...
1312198  2              8.0  5.0   7.0  11.0  14.0  17.0   5.0  12.0   5.0
1312199  1              8.0  5.0   4.0   8.0  12.0   9.0   6.0   6.0  11.0
         2             16.0  6.0  15.0   5.0  19.0   6.0  10.0   4.0  16.0
1312200  1              2.0  5.0  14.0  10.0   6.0   7.0  10.0   5.0   1.0
         2              5.0  6.0   0.0  11.0   3.0   6.0   4.0   3.0  10.0

                                                                              \

over                9     10    11    12    13    14    15    16    17    18
match_id innings
1216492  1         3.0   6.0  13.0  11.0   5.0   5.0  10.0   4.0  11.0   5.0
         2        12.0  11.0   7.0  11.0   6.0  11.0   5.0  13.0  13.0  11.0
1216493  1         4.0   7.0   8.0  15.0   7.0   7.0   3.0   4.0  13.0  14.0
         2         3.0   9.0   4.0  12.0   4.0  14.0   7.0  11.0  17.0  12.0
         3         NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
...                ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
1312198  2         5.0   9.0   4.0   7.0  16.0  18.0  10.0  14.0   8.0   9.0
1312199  1         5.0   7.0  11.0  15.0   4.0  12.0   9.0   7.0   7.0   8.0
         2         6.0   9.0   2.0   3.0   5.0   4.0  14.0   8.0   7.0   6.0
1312200  1        11.0   4.0   4.0   3.0   2.0  10.0   4.0   6.0  16.0   3.0
         2         6.0   8.0  15.0   7.0   5.0   8.0  12.0  13.0   5.0   6.0



over                19
match_id innings
1216492  1         6.0
         2         8.0
1216493  1        30.0
         2        12.0
         3         NaN
...                ...
1312198  2         9.0
1312199  1         3.0
         2         NaN
1312200  1         7.0
         2         NaN

[400 rows x 20 columns]